{
  "name": "xwiz-server",
  "version": "1.0.0",
  "description": "X OAuth 1.0a library, gets you an access token , supports REST and STREAM apis (node.js part) ",
  "main": "src/xwiz-server.js",
  "scripts": {
    "lint": "eslint src/xwiz-server.js",
    "test": "nyc mocha test/xwizServer.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  
   "dependencies": {
     "hmac_sha1": "https://github.com/gits2501/hmac_sha1.git"
   },

  "keywords": [
    "authentication",
    "X",
    "OAuth 1.0a",
    "authorize",
    "authenticate",
    "stream",
    "chunk",
    "3-leg",
    "Sign in with X"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/regits2501/xwiz-server.git"
  },
  "bugs": {
    "url": "https://github.com/regits2501/xwiz-server/issues"
  },
  "author": {
    "name": "gits2501",
    "url": "https://github.com/regits2501",
    "email": "canidomath@yahoo.com"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "nock": "^9.2.6",
    "node-fixtures": "0.0.1",
    "node-mocks-http": "^1.7.0",
    "nyc": "^11.8.0"
  }
}
