{
  "name": "twiz-server-proxy",
  "version": "1.0.0",
  "description": "proxies requests to twitter ",
  "main": "src/TwitterProxy.js",

  "scripts": {
    "lint": "eslint src/TwitterProxy.js",
    "test": "nyc mocha test/twitterProxy.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  
  "author": "gits2501",
  "license": "MIT",
  
  "dependencies": {
  },
  
  "devDependencies": {
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "nock": "^9.2.6",
    "node-fixtures": "0.0.1",
    "node-mocks-http": "^1.7.0",
    "nyc": "^11.8.0"
  }
}
